# Restaurante_Food2You

./: lab.sln
lab/: Program.cs  Startup.cs  lab.csproj  lab.sql
lab/Controllers/: AdminController.cs  ClienteController.cs  HomeController.cs  PratosController.cs  RestauranteController.cs  UserController.cs
lab/Data/: DbInitialiser.cs  labContext.cs
lab/Migrations/: 20210123140914_CreateDb.Designer.cs  20210123140914_CreateDb.cs  labContextModelSnapshot.cs
lab/Models/: Administrador.cs  AvaliarPratos.cs  AvaliarRestaurates.cs  Bloquear.cs  Cliente.cs  ErrorViewModel.cs  Possuir.cs  PratoDia.cs  PratosFavoritos.cs  Restaurante.cs  RestaurantesFavoritos.cs  Utilizador.cs
lab/Views/Admin/: AprovarRestaurantes.cshtml  Bloquear.cshtml  Eleger.cshtml
lab/Views/Cliente/: AvaliarPratos.cshtml  AvaliarRestaurantes.cshtml  Favoritos.cshtml  MostrarAvaliacoes.cshtml  MostrarAvaliacoesPratos.cshtml  PratosFavoritos.cshtml  RestaurantesFavoritos.cshtml
lab/Views/Pratos/: Filtrar.cshtml  MostrarPratosDoTipo.cshtml
lab/Views/Restaurante/: AdicionarPrato.cshtml  Menu.cshtml  MostrarPratos.cshtml  MostrarRestaurantes.cshtml  Registar.cshtml  SideBar.cshtml
lab/Views/Shared/: _Layout.cshtml
lab/Views/User/: Ajuda.cshtml  Login.cshtml  Registar.cshtml  TipoRegisto.cshtml
lab/wwwroot/css/: SideBar.css  center.css  site.css
